build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/community/static/css/main.bc13c208.chunk.css",
    "main.js": "/community/static/js/main.d947c6c0.chunk.js",
    "main.js.map": "/community/static/js/main.d947c6c0.chunk.js.map",
    "runtime-main.js": "/community/static/js/runtime-main.7182327e.js",
    "runtime-main.js.map": "/community/static/js/runtime-main.7182327e.js.map",
    "static/js/2.776d9dd7.chunk.js": "/community/static/js/2.776d9dd7.chunk.js",
    "static/js/2.776d9dd7.chunk.js.map": "/community/static/js/2.776d9dd7.chunk.js.map",
    "static/js/3.12ff9fe5.chunk.js": "/community/static/js/3.12ff9fe5.chunk.js",
    "static/js/3.12ff9fe5.chunk.js.map": "/community/static/js/3.12ff9fe5.chunk.js.map",
    "index.html": "/community/index.html",
    "static/css/main.bc13c208.chunk.css.map": "/community/static/css/main.bc13c208.chunk.css.map",
    "static/js/2.776d9dd7.chunk.js.LICENSE.txt": "/community/static/js/2.776d9dd7.chunk.js.LICENSE.txt",
    "static/media/DiscordLogo.b5bd5243.png": "/community/static/media/DiscordLogo.b5bd5243.png",
    "static/media/GithubLogo.e6d9d727.png": "/community/static/media/GithubLogo.e6d9d727.png",
    "static/media/issue_template.1a792454.png": "/community/static/media/issue_template.1a792454.png",
    "static/media/logo-github.f602a54c.jpg": "/community/static/media/logo-github.f602a54c.jpg",
    "static/media/pr_merge_request.2b618aad.png": "/community/static/media/pr_merge_request.2b618aad.png",
    "static/media/pr_message.f4e0a467.png": "/community/static/media/pr_message.f4e0a467.png",
    "static/media/pr_notification.8e4172f2.png": "/community/static/media/pr_notification.8e4172f2.png",
    "static/media/pr_review_request.7ae95754.png": "/community/static/media/pr_review_request.7ae95754.png",
    "static/media/pr_submit.9d65ed61.png": "/community/static/media/pr_submit.9d65ed61.png"
  },
  "entrypoints": [
    "static/js/runtime-main.7182327e.js",
    "static/js/2.776d9dd7.chunk.js",
    "static/css/main.bc13c208.chunk.css",
    "static/js/main.d947c6c0.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/community/static/css/main.bc13c208.chunk.css",
    "main.js": "/community/static/js/main.8ff8b633.chunk.js",
    "main.js.map": "/community/static/js/main.8ff8b633.chunk.js.map",
    "runtime-main.js": "/community/static/js/runtime-main.7182327e.js",
    "runtime-main.js.map": "/community/static/js/runtime-main.7182327e.js.map",
    "static/js/2.776d9dd7.chunk.js": "/community/static/js/2.776d9dd7.chunk.js",
    "static/js/2.776d9dd7.chunk.js.map": "/community/static/js/2.776d9dd7.chunk.js.map",
    "static/js/3.12ff9fe5.chunk.js": "/community/static/js/3.12ff9fe5.chunk.js",
    "static/js/3.12ff9fe5.chunk.js.map": "/community/static/js/3.12ff9fe5.chunk.js.map",
    "index.html": "/community/index.html",
    "static/css/main.bc13c208.chunk.css.map": "/community/static/css/main.bc13c208.chunk.css.map",
    "static/js/2.776d9dd7.chunk.js.LICENSE.txt": "/community/static/js/2.776d9dd7.chunk.js.LICENSE.txt",
    "static/media/DiscordLogo.b5bd5243.png": "/community/static/media/DiscordLogo.b5bd5243.png",
    "static/media/GithubLogo.e6d9d727.png": "/community/static/media/GithubLogo.e6d9d727.png",
    "static/media/issue_template.1a792454.png": "/community/static/media/issue_template.1a792454.png",
    "static/media/logo-github.f602a54c.jpg": "/community/static/media/logo-github.f602a54c.jpg",
    "static/media/pr_merge_request.2b618aad.png": "/community/static/media/pr_merge_request.2b618aad.png",
    "static/media/pr_message.f4e0a467.png": "/community/static/media/pr_message.f4e0a467.png",
    "static/media/pr_notification.8e4172f2.png": "/community/static/media/pr_notification.8e4172f2.png",
    "static/media/pr_review_request.7ae95754.png": "/community/static/media/pr_review_request.7ae95754.png",
    "static/media/pr_submit.9d65ed61.png": "/community/static/media/pr_submit.9d65ed61.png"
  },
  "entrypoints": [
    "static/js/runtime-main.7182327e.js",
    "static/js/2.776d9dd7.chunk.js",
    "static/css/main.bc13c208.chunk.css",
    "static/js/main.8ff8b633.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/community/static/css/main.bc13c208.chunk.css",
-    "main.js": "/community/static/js/main.d947c6c0.chunk.js",
-    "main.js.map": "/community/static/js/main.d947c6c0.chunk.js.map",
+    "main.js": "/community/static/js/main.8ff8b633.chunk.js",
+    "main.js.map": "/community/static/js/main.8ff8b633.chunk.js.map",
     "runtime-main.js": "/community/static/js/runtime-main.7182327e.js",
     "runtime-main.js.map": "/community/static/js/runtime-main.7182327e.js.map",
     "static/js/2.776d9dd7.chunk.js": "/community/static/js/2.776d9dd7.chunk.js",
@@ -26,6 +26,6 @@
     "static/js/runtime-main.7182327e.js",
     "static/js/2.776d9dd7.chunk.js",
     "static/css/main.bc13c208.chunk.css",
-    "static/js/main.d947c6c0.chunk.js"
+    "static/js/main.8ff8b633.chunk.js"
   ]
 }
